# serverless-fn-kotlin

./: Infrastructure.json  README.md  pom.xml  project.clj
src/main/java/: OrderEventHandler.java
src/main/java/event/handlers/: InventoryEventHandler.kt
src/main/resources/: log4j.properties  log4j2.json
src/test/kotlin/event/handlers/: InventoryEventHandlerUnitSpecs.kt
