log = .
log4j.rootLogger = DEBUG, indexstore

#Define the indexstore appender
log4j.appender.indexstore=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.indexstore.layout=org.apache.log4j.PatternLayout
log4j.appender.indexstore.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%m%n